<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_10_JRL.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_10_JRL.TestDelegate">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Lab_10_JRL.TestDelegate.Values" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestDelegate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Lab_10_JRL.TestDelegate.Empty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestDelegate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAQAAAAAIAAAAAAAAAASIAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TestDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>